VITE_SUPABASE_PROJECT_ID="auvikcwqbgctxztsiaew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dmlrY3dxYmdjdHh6dHNpYWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjczNDIsImV4cCI6MjA3NjA0MzM0Mn0.qT8_bw6GgJEIfdfrVfcqEZ-0W1pumOORubKTZ-yTtfw"
VITE_SUPABASE_URL="https://auvikcwqbgctxztsiaew.supabase.co"
